{
    "config": {
        "vendor-dir": "inc/vendor"
    },
    "require": {
        "redux-framework/redux-framework" : "dev-master"
    },
    "autoload": {
        "classmap": [
            "inc"
        ]
    },
    "extra": {
        "installer-paths": {
            "inc/vendor/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
